{% extends "ProyectoWebApp/base.html" %}

{% load static %}

{% load crispy_forms_tags %}

{% block content %}

<form method="post" action="" style="color: white; background-color: rgb(45,45,45); margin-bottom: 0%;">
    <!-- clave autogenerada para evitar problemas de seguridad -->
    {% csrf_token %}

    <div style="width: 75%; margin: auto; padding: 5%;">

        {{form|crispy}}
        <br><br>
        <button type="submit" class="btn btn-success" style="font-family: Arial, Helvetica, sans-serif;">REGISTRARSE</button>
    </div>    
</form>

{% endblock %}