    {% extends "ProyectoWebApp/base.html" %}

    {% load static %}

    {% load crispy_forms_tags %}

    {% block content %}

    <form method="post" action="" style="color: white; background-color: rgb(45,45,45);">
        <!-- clave autogenerada para evitar problemas de seguridad -->
        {% csrf_token %}

        <div style="width: 45%; margin: 0; padding: 5%;">
            <!-- si hay mensajes de error -->
            {% if messages %}
                {% for mensaje in messages %}
                    <h7 class="alert alert-danger" style="font-size: smaller;">{{mensaje}}</h7><br><br>
                {% endfor %}
            {% endif %}
            {{form|crispy}}
            <br><br>
            <button type="submit" class="btn btn-success" style="font-family: Arial, Helvetica, sans-serif;">LOGIN</button>
        </div>    
    </form>
    
    {% endblock %}