{% extends "ProyectoWebApp/base.html" %}

{% load static %}

{% block content %}

    {% for post in posts %}

    <!-- Heading -->
   <section class="page-section clearfix">
    <div class="container">
      <div class="intro">
        {% if post.imagen.url != "" %}
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="{{post.imagen.url}}" alt="" style="width: 50%;">
        {% else %}
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" alt="No image found" style="color: white; width: 50%;">
        {% endif %}
        <div class="intro-text left-0 text-center bg-faded p-5 rounded">
          <h2 class="section-heading mb-4" >
            <span class="section-heading-lower" style="color: yellowgreen;">{{post.titulo}}</span>
            <span class="section-heading-upper">{{post.contenido}}</span>
          </h2>
          <div style="text-align: left; font-size: 0.8em;">
            Autor: {{post.autor}}<br>
            Categoría: {% for categoria in post.categorias.all %}
                          {{categoria}}
                       {% endfor %}                      
          </div>
        </div>
      </div>
    </div>
  </section>

    {% endfor %}

    <section>
      <div style="margin: auto; text-align: center; color: white; background-color: midnightblue; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: larger;">

        Categorías: 
        
        {% comment %} {{categorias}} {% endcomment %}
          <!-- abajo de la pagina, por cada post -->
          
            <!-- por cada categoria en  -->
            {% for categoria in categorias %}                     
                &nbsp;&nbsp;&nbsp;<a class="linksCategorias" href="{% url 'categoria' categoria.0 %}"> {{categoria.1}} </a>&nbsp;&nbsp;&nbsp;
            {#   {{categoria}}  #} 
            {% endfor %}
        
        
      </div>
    </section>

{% endblock %}