{% extends "ProyectoWebApp/base.html" %}

{% load static %}

{% block content %}

<div class="contenedorFormulario" style="background-color: teal;">

    {% if "valido" in request.GET %}
        <h1 style="color: snow;">Información enviada con éxito</h1>
    {% endif %}

    <form action="" method="POST" style="text-align: center;">
        <!-- es una medida de seguridad, implementa una clave que asegura que los datos del formulario son de nuestra url -->
        {% csrf_token %}
        <table style="color: white; margin: 20px auto;">{{miFormulario.as_table}}</table>
        <input type="submit" value="Enviar" style="width: 150px;"><input type="reset" value="Vaciar formulario" style="background-color: darkred; color: white;">
    </form>
</div>
{#    <p style="color: snow;">{{request.POST}}</p>  #}

{% endblock %}